NEXT_PUBLIC_GITHUB_URL='https://github.com/aviculturist/cnry'
NEXT_PUBLIC_DEVNET_CNRY_CONTRACT='ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.cnry'
NEXT_PUBLIC_TESTNET_CNRY_CONTRACT='ST16RJG4X53JQ981839220E3198ZFG06CW6J23TK8.cnry-v5'
NEXT_PUBLIC_MAINNET_CNRY_CONTRACT='SP2K10N8JB66VVK0A22KN8E451AR11ZAWJA40V3DQ.cnry'
NEXT_PUBLIC_DEVNET_WATCHER_CONTRACT='ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.watcher'
NEXT_PUBLIC_TESTNET_WATCHER_CONTRACT='ST16RJG4X53JQ981839220E3198ZFG06CW6J23TK8.watcher-v5'
NEXT_PUBLIC_MAINNET_WATCHER_CONTRACT='SP2K10N8JB66VVK0A22KN8E451AR11ZAWJA40V3DQ.watcher'
NEXT_PUBLIC_DEVNET_MAINTENANCE_CONTRACT='ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.maintenance'
NEXT_PUBLIC_TESTNET_MAINTENANCE_CONTRACT='ST16RJG4X53JQ981839220E3198ZFG06CW6J23TK8.maintenance'
NEXT_PUBLIC_MAINNET_MAINTENANCE_CONTRACT='SP2K10N8JB66VVK0A22KN8E451AR11ZAWJA40V3DQ.maintenance'
NEXT_PUBLIC_DEVNET_API_SERVER='http://localhost:3999'
NEXT_PUBLIC_TESTNET_API_SERVER='https://stacks-node-api.testnet.stacks.co'
NEXT_PUBLIC_MAINNET_API_SERVER='https://stacks-node-api.stacks.co'
NEXT_PUBLIC_DEVNET_EXPLORER='http://localhost:8000'
NEXT_PUBLIC_TESTNET_EXPLORER='https://explorer.stacks.co'
NEXT_PUBLIC_MAINNET_EXPLORER='https://explorer.stacks.co'
NEXT_PUBLIC_DEVNET_BITCOIN_EXPLORER='http://localhost:8001'
NEXT_PUBLIC_TESTNET_BITCOIN_EXPLORER='https://live.blockcypher.com/btc-testnet'
NEXT_PUBLIC_MAINNET_BITCOIN_EXPLORER='https://live.blockcypher.com/btc'
